{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Bitcraft",
			"bottomright",
			"colliderect",
			"dpad",
			"emscripten",
			"itchio",
			"opengl",
			"pygbag",
			"sftext",
			"tilesets",
			"zengl"
		],
		"mypy.targets": [
			"project"
		],
		"makefile.configureOnOpen": false
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run game",
				"type": "python",
				"request": "launch",
				"cwd": "${workspaceFolder}/project",
				"program": "${workspaceFolder}/project/main.py",
				"console": "integratedTerminal"
			},
		]
	}
}