{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/tilesets/Leaf.tsx",
    "expandedProjectPaths": [
        "maps/tilesets",
        ".",
        "maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/hubertnafalski/Documents/Projects/pygame-ce-web-boilerplate/project/assets/Grassland Top Down Tileset Pixel Art/Tiled_files/Glades.tmx": {
            "scale": 1.4224,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 303.7120359955005,
                "y": 288.94825646794146
            }
        },
        "/Users/hubertnafalski/Documents/Projects/pygame-ce-web-boilerplate/project/assets/Grassland Top Down Tileset Pixel Art/Tiled_files/Glades.tmx#Details": {
            "scaleInDock": 1
        },
        "/Users/hubertnafalski/Documents/Projects/pygame-ce-web-boilerplate/project/assets/Grassland Top Down Tileset Pixel Art/Tiled_files/Glades.tmx#Ground_grass": {
            "scaleInDock": 1
        },
        "/Users/hubertnafalski/Documents/Projects/pygame-ce-web-boilerplate/project/assets/Grassland Top Down Tileset Pixel Art/Tiled_files/Glades.tmx#Trees_rocks": {
            "scaleInDock": 1
        },
        "/Users/hubertnafalski/Documents/Projects/pygame-ce-web-boilerplate/project/assets/Grassland Top Down Tileset Pixel Art/Tiled_files/Glades.tmx#Water_coasts": {
            "scaleInDock": 1
        },
        "/Users/hubertnafalski/Documents/Projects/pygame-ce-web-boilerplate/project/assets/Grassland Top Down Tileset Pixel Art/Tiled_files/Glades.tmx#Water_detilazation": {
            "scaleInDock": 1
        },
        "/Users/hubertnafalski/Documents/Projects/pygame-ce-web-boilerplate/project/assets/Grassland Top Down Tileset Pixel Art/Tiled_files/Water_detilazation2.tsx": {
            "scaleInDock": 1
        },
        "/Users/hubertnafalski/Documents/Projects/pygame-ce-web-boilerplate/project/assets/map/grasslands.tmx": {
            "expandedObjectLayers": [
                7,
                8
            ],
            "scale": 0.88,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 709.659090909091,
                "y": 807.3863636363636
            }
        },
        "/Users/hubertnafalski/Documents/Projects/pygame-ce-web-boilerplate/project/assets/map/grasslands.tmx#Revolution_Grasslands": {
            "scaleInDock": 1
        },
        "/Users/hubertnafalski/Documents/Projects/pygame-ce-web-boilerplate/project/assets/map/grasslands.tmx#revolution_grasslands_alpha": {
            "scaleInDock": 1
        },
        "/Users/hubertnafalski/Documents/Projects/pygame-ce-web-boilerplate/project/assets/map/grasslands.tmx#revolution_snow": {
            "scaleInDock": 1
        },
        "/Users/hubertnafalski/Documents/Projects/pygame-ce-web-boilerplate/project/assets/map/grasslands.tmx#revolution_town": {
            "scaleInDock": 1
        },
        "/Users/hubertnafalski/Documents/Projects/pygame-ce-web-boilerplate/project/assets/map/water.tsx": {
            "scaleInDock": 1
        },
        "maps/VilageHouse.tmx": {
            "expandedObjectLayers": [
                7,
                6
            ],
            "scale": 9.191,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 52.76901316505276,
                "y": 113.37177673811337
            }
        },
        "maps/Village.tmx": {
            "expandedObjectLayers": [
                7,
                8,
                5
            ],
            "scale": 7.6359,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 109.02447648607236,
                "y": 112.2330046228997
            }
        },
        "maps/VillageHouse.tmx": {
            "expandedObjectLayers": [
                7,
                6
            ],
            "scale": 9.19,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 49.40152339499456,
                "y": 127.31229597388466
            }
        },
        "maps/tilesets/Field.tsx": {
            "scaleInDock": 1
        },
        "maps/tilesets/Floor.tsx": {
            "scaleInDock": 1
        },
        "maps/tilesets/House.tsx": {
            "scaleInDock": 1
        },
        "maps/tilesets/Interior.tsx": {
            "scaleInDock": 2.4822,
            "scaleInEditor": 4.48
        },
        "maps/tilesets/InteriorFloor.tsx": {
            "scaleInDock": 2.9322,
            "scaleInEditor": 4.48
        },
        "maps/tilesets/Leaf.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 12.7637
        },
        "maps/tilesets/Nature.tsx": {
            "scaleInDock": 1
        },
        "maps/tilesets/WallSimple.tsx": {
            "scaleInDock": 4.3182,
            "scaleInEditor": 4.48
        },
        "maps/tilesets/Water.tsx": {
            "scaleInDock": 3.0579
        }
    },
    "last.imagePath": "/Users/hubertnafalski/Documents/Projects/pygame-ce-web-boilerplate/project/assets/NinjaAdventure/particle",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "maps/Village.tmx",
        "maps/tilesets/Interior.tsx",
        "maps/tilesets/InteriorFloor.tsx",
        "maps/tilesets/WallSimple.tsx",
        "maps/VillageHouse.tmx",
        "maps/tilesets/Leaf.tsx"
    ],
    "project": "NinjaAdventure.tiled-project",
    "recentFiles": [
        "maps/Village.tmx",
        "maps/tilesets/Interior.tsx",
        "maps/tilesets/InteriorFloor.tsx",
        "maps/tilesets/WallSimple.tsx",
        "maps/VillageHouse.tmx",
        "maps/tilesets/Leaf.tsx",
        "/Users/hubertnafalski/Documents/Projects/pygame-ce-web-boilerplate/project/assets/map/grasslands.tmx",
        "/Users/hubertnafalski/Documents/Projects/pygame-ce-web-boilerplate/project/assets/Grassland Top Down Tileset Pixel Art/Tiled_files/Glades.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 7,
        "width": 12
    }
}
